
upstream gui-vue3 {
    server gui-vue3:8080;
}

upstream api {
    server api:3000;
}

server {
    listen 80;
    index index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        proxy_pass http://gui-vue3;
    }

    location /api {
        proxy_pass http://api;
        # try_files $uri $uri/ /index.html?$query_string;
        # gzip_static on;
    }
}
