server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # listen 80;
    # # server_name _;

    # location /api {
    #     try_files $uri @api;
    # }

    # location @api {
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass http://api:3000;
    # }
}